{
  "name": "widget-sdk",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@reatom/core": "catalog:",
    "@reatom/react": "^1001.0.0",
    "clsx": "^2.1.1",
    "lucide-react": "catalog:",
    "radix-ui": "^1.6.0",
    "react": "catalog:",
    "tailwind-merge": "^3.6.0",
    "widget-runtime": "workspace:*"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "catalog:",
    "@types/react": "catalog:",
    "jsdom": "^29.1.1",
    "react-dom": "catalog:",
    "vitest": "catalog:"
  }
}
