{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "singleQuote": true,
  "jsxSingleQuote": false,
  "tabWidth": 2,
  "sortImports": true,
  "ignorePatterns": [
    "**/dist/**",
    "**/coverage/**",
    "**/playwright-report/**",
    "**/test-results/**",
    "**/.worktrees/**",
    "**/looper-output/**",
    "**/.superpowers/**",
    "pnpm-lock.yaml",
    "**/node_modules/**",
    "**/*.generated.ts"
  ]
}
