{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "react-hooks", "import"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "regex": "^(\\.\\./){2,}",
            "message": "Deep relative imports are not allowed. Use the '@/' or '@shared/' alias instead."
          }
        ]
      }
    ]
  },
  "env": {
    "builtin": true,
    "browser": true,
    "node": true
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/coverage/**",
    "**/playwright-report/**",
    "**/test-results/**",
    "**/.worktrees/**"
  ]
}
