{
  "name": "myboard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "codegen": "tsx scripts/codegen.ts all",
    "codegen:client": "tsx scripts/codegen.ts client",
    "codegen:browser": "tsx scripts/codegen.ts browser",
    "codegen:server": "tsx scripts/codegen.ts server",
    "dev": "pnpm run codegen:client && pnpm -r --parallel --filter \"./packages/widgets/*\" --filter client dev",
    "dev:server": "pnpm run codegen:server && pnpm --filter server dev",
    "dev:docker": "docker compose -f docker-compose.dev.yml up --build",
    "dev:docker:down": "docker compose -f docker-compose.dev.yml down",
    "dev:docker:clean": "docker compose -f docker-compose.dev.yml down -v",
    "dev:docker:logs": "docker compose -f docker-compose.dev.yml logs -f",
    "start:docker": "docker compose up --build -d",
    "start:docker:server": "docker compose up --build -d valkey server",
    "stop:docker": "docker compose down",
    "logs:docker": "docker compose logs -f",
    "build": "pnpm run codegen:client && concurrently -g --kill-others-on-fail \"pnpm --filter \\\"./packages/widgets/*\\\" build\" \"pnpm --filter client typecheck\" && pnpm --filter client build && pnpm --filter client build:activation",
    "build:widgets": "pnpm run codegen:client && pnpm --filter \"./packages/widgets/*\" build",
    "preview": "pnpm --filter client preview",
    "test": "pnpm run codegen && pnpm run test:workspace",
    "test:unit": "vitest run",
    "test:workspace": "pnpm run test:unit && pnpm -r test",
    "test:e2e": "pnpm --filter client test:e2e",
    "test:e2e:docker": "docker compose -f docker-compose.e2e.yml up --build --exit-code-from e2e --abort-on-container-exit",
    "test:e2e:docker:down": "docker compose -f docker-compose.e2e.yml down -v",
    "test:e2e:docker:headed": "tsx scripts/test-e2e-docker-headed.ts",
    "test:e2e:nginx": "pnpm --filter client test:e2e:nginx",
    "typecheck": "pnpm run codegen && pnpm run typecheck:workspace",
    "typecheck:workspace": "pnpm -r typecheck",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "deps:check": "syncpack lint",
    "check": "pnpm run codegen && concurrently -g --kill-others-on-fail pnpm:lint pnpm:format:check pnpm:deps:check pnpm:typecheck:workspace pnpm:test:workspace"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "concurrently": "^9.2.0",
    "errore": "catalog:",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0",
    "syncpack": "^15.3.2",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@10.28.2"
}
