{
  "name": "widgets",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@reatom/core": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@testing-library/react": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "react-dom": "catalog:",
    "vitest": "catalog:"
  }
}
